# 1.4-CI-Github-Actions-JaCoCo

./: pom.xml
src/test/java/: StatisticsServiceTest.java
